<html>
<head>
	<title>mybatis-log</title>
</head>

<body>
	<div id="app">
		mybatis-log
		<div>
			<p>输入MyBatis日志内容</p>
			<textarea style="width: 1014px; height: 196px;" id="sqlLog"></textarea>
		</div>
		<div>
			<button id="convert">转换</button>
		</div>
		<div>
			<p>转换结果：</p>
			<textarea disabled="disabled" style="width: 1014px; height: 196px;" id="resultSql"></textarea>
		</div>
	</div>

	<link rel="stylesheet" type="text/css" href="index.css" />
	<script src="index.js"></script>
</body>

</html>